{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "turbo build --filter=docs",
  "outputDirectory": "apps/user-app/.next",
  "installCommand": "npm install",
  "framework": "nextjs"
}
